; actions: inventory, netdiscovery, snmpquery, wakeonlan, ...
;Only inventory is available
actions[] = "inventory"

[application]
;What's the name of the application that will use the library ?
name = "MyWebSite"

[inventory]
;;;;;;;;;;;;;
; INVENTORY ;
;;;;;;;;;;;;;
;what action will be launch, where and how datas will be stored in library
;Only Directory is available
storageEngine = "Directory"
;Name of directory where will be stored datas
storageLocation = "data"

;Criterias are used to determine if a machine already exist or not

;criterias available: "motherboardSerial", "assetTag", "msn",
;"ssn", "baseboardSerial", "macAddress", "uuid", "winProdKey",
;"biosSerial","enclosureSerial","smodel","storagesSerial","drivesSerial"

;List of criterias to check
criterias[] = "assetTag"
criterias[] = "motherboardSerial"
criterias[] = "macAddress"
criterias[] = "baseboardSerial"
;margin of errors
maxFalse = 0
;;;;;;;;;;;;;;;;;
; END INVENTORY ;
;;;;;;;;;;;;;;;;;

[netdiscovery]
[snmpquery]
[wakeonlan]
