; actions: inventory, netdiscovery, snmpquery, wakeonlan, ...
;Only inventory is available
actions[] = "inventory"

[application]
;What's the name of the application that will use the library ?
name = "MyWebSite"
;Boolean, if printError is enable, display error messages.
printError = 1

[prolog]
;prolog frequence
freq = 24

[inventory]
;;;;;;;;;;;;;
; INVENTORY ;
;;;;;;;;;;;;;
;what action will be launch, where and how datas will be stored in library
;Only Directory is available
storageEngine = "Directory"
;Name of directory where will be stored datas
storageLocation = "data"
;Boolean: filter allow to retrieve updated data, directly from constructors datas
;nb: if filter is enable, the first start of inventory action will be very slow, many folders to create.
filter = 1

;Criterias are used to determine if a machine already exist or not

;criterias available: "motherboardSerial", "assetTag", "msn",
;"ssn", "baseboardSerial", "macAddress", "uuid", "winProdKey",
;"biosSerial","enclosureSerial","smodel","storagesSerial","drivesSerial"
;You can pecify what criterias you want to check on this list.

;List of criterias to check
criterias[] = "assetTag"
criterias[] = "motherboardSerial"
criterias[] = "macAddress"
criterias[] = "baseboardSerial"

;There is the possibility to specify what's the margin errors for criterias checking (maxFalse).
;for example, if one criteria only doesn't match, and the margin errors is 1, the machine exists for the library.
maxFalse = 0
;;;;;;;;;;;;;;;;;
; END INVENTORY ;
;;;;;;;;;;;;;;;;;

[netdiscovery]
[snmpquery]
[wakeonlan]
